MERGE (:Machine {id: 1, machine_type: 'Cutter', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 2, machine_type: 'Welder', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 3, machine_type: 'Press', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 4, machine_type: 'Assembler', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 5, machine_type: 'Paint', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 6, machine_type: 'Cutter', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 7, machine_type: 'Welder', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 8, machine_type: 'Press', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 9, machine_type: 'Assembler', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 10, machine_type: 'Paint', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 11, machine_type: 'Cutter', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 12, machine_type: 'Welder', current_status: 'active', risk_level: 'high'});
MERGE (:Machine {id: 13, machine_type: 'Press', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 14, machine_type: 'Assembler', current_status: 'active', risk_level: 'high'});
MERGE (:Machine {id: 15, machine_type: 'Paint', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 16, machine_type: 'Cutter', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 17, machine_type: 'Welder', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 18, machine_type: 'Press', current_status: 'active', risk_level: 'low'});
MERGE (:Machine {id: 19, machine_type: 'Assembler', current_status: 'active', risk_level: 'medium'});
MERGE (:Machine {id: 20, machine_type: 'Assembler', current_status: 'active', risk_level: 'high'});